; (defwindow notifications
;     :monitor 0
;     :geometry (geometry :x "20px"
;         :y "20px"
;         :anchor "top right")
;     :stacking "overlay"
;     (label :text "TESTUS"))

; (defwindow powermenu
;     :monitor 0 
;     :stacking "fg"
;     :windowtype "normal"
;     :wm-ignore true
;     :geometry (geometry
;         :width "50%"
;         :height "100%")
;     (powermenu_layout))

; (defwidget powermenu_layout []
;     (label :text "Hello, Powermenu!"))
(include "./vars.yuck")
(include "./basicwidgets.yuck")
(include "./bar.yuck")
(include "./powermenu.yuck")
(include "./powerwidgets.yuck")





(defwindow bar [monitor type]
    :monitor monitor
    :hexpand false
    :vexpand false
    :geometry (geometry
        :anchor "top center"
        :x 0 :y 0
        :width "100%")
    :reserve (struts
        :distance "30px" :side "top")
    :stacking "bg"
    :focusable false
    :exclusive true
    (bar :type "laptop" :monitor monitor))

(defwindow powermenu []
    :monitor 0
    :hexpand false
    :vexpand false
    :geometry (geometry
        :anchor "center"
        :x "50%" :y "50%"
        :width "50%"
        :height "50%")
    :stacking "fg"
    :focusable false
    :exclusive true
    (powermenu))

