(defwindow notifications
    :monitor 0
    :geometry (geometry :x "20px"
        :y "20px"
        :anchor "top right")
    :stacking "overlay"
    (label :text "TESTUS"))

(defwindow powermenu
    :monitor 0 
    :stacking "fg"
    :windowtype "normal"
    :wm-ignore true
    :geometry (geometry
        :width "50%"
        :height "100%")
    (powermenu_layout))

(defwidget powermenu_layout []
    (label :text "Hello, Powermenu!"))

(defpoll time :interval "5s"
    :initial `date +'{"hour":"%I","min":"%M","AMorPM":"%p"}'`
    `date +'{"hour":"%I","min":"%M","AMorPM":"%p"}'`)

(defpoll date :interval "100s"
    :initial `date +'{"year":"%Y","month":"%m","day":"%d","prettymonth":"%b"}'`
    `date +'{"year":"%Y","month":"%m","day":"%d","prettymonth":"%b"}'`)

(defpoll net :interval "50s"
    :initial `N/A`
    `nmcli -f DEVICE,TYPE,STATE device \
         | awk '{if($3=="connected" && $1!="lo")print$1" "$2}'`)

(defwidget cpupercent []
    (label :text "${EWW_CPU.avg}% CPU"))


(deflisten workspaces "hyprland-workspaces _")

(defwidget workspaceWidget [monitor]
    (box :class "workspaces"
        (for i in {workspaces[monitor].workspaces}
            (button
                :onclick "hyprctl dispatch workspace ${i.id}"
                :class "${i.class}"
                "${i.name}"))))


(defwindow sillybar
    :monitor 1
    :geometry (geometry :x "20px"
        :y "20px"
        :anchor "top right")
    :stacking "overlay"
    (workspaceWidget["HDMI-A-1"]))
